<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>

        <!-- Style -->
        <link href="../Ejercicio1/css/style.css" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>
    <body class="bg-dark">
        <main class="container">
            <div class="d-flex justify-content-center">
                <div class="col-lg-6 c-white ">
                    <h1 class="mt-4 d-flex justify-content-center">Login</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non viverra tellus, id consectetur lorem. Vivamus commodo erat metus, eu vehicula arcu faucibus commodo. Proin id est vitae risus consequat egestas in in orci. Integer at venenatis diam. </p>
                </div>
            </div>
            
            <div class="d-flex justify-content-center mt-4">
                <div class="col-lg-5 p-4 bg-dark shadow-lg">
                    <i class="fas fa-user-lock c-lightblue position-relative mb-3" > <span class="fs-7 c-white ">Enter Username and Password</span></i>
                    <form>
                        <input type="text" id="inputUsername" class="form-control mb-3" placeholder="Username" required="" autofocus="">
                        <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required="">
                        <button class="w-100 btn btn-lg btn-outline-dark bgm-lightblue c-white" type="submit">Login in</button>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="col-lg-5 c-white ">
                    <h4 class="mt-4 d-flex justify-content-center">Login with</h4>
                    <div class="d-flex justify-content-center ">
                        <button type="button" class="btn btn-outline-alert bgm-white m-1"><i class="fab fa-facebook-f c-indigo"> Facebook</i></button>
                        <button type="button" class="btn btn-outline-alert bgm-white m-1"><i class="fab fa-twitter c-lightblue"> Twitter</i></button>
                        <button type="button" class="btn btn-outline-alert bgm-white m-1"><i class="fab fa-google c-red"> Google</i></button>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>