<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 19</title>
        <style type="text/css">
        
        table, th, td {
          border: 1px solid black;
        }

        </style>
    </head>
    <body>
        <h1>El desempleo en España</h1>
        <p>La siguiente tabla muestra la evolucuion del desmpleo en España, comparando con la media de los 27 paises de la union Europea, Grecia, que compite con España en ser el primero en esta vergonzosa competicion y Estados Unidos y Japon, dos de la primeras economias mndiales.</p>
        <table>
            <thead>
              <tr>
                <th>Pais</th>
                <th>2001</th>
                <th>2002</th>
                <th>2003</th>
                <th>2004</th>
                <th>2005</th>
                <th>2006</th>
                <th>2007</th>
                <th>2008</th>
                <th>2009</th>
                <th>2010</th>
                <th>2011</th>
                <th>2012</th>
                <th>2013</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>UE (27 paises)</td>
                <td>8</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>España</td>
                <td><b>12</b></td>
                <td><b>11</b></td>
                <td><b>11</b></td>
                <td><b>11</b></td>
                <td><b>11</b></td>
                <td><b>10</b></td>
                <td><b>9</b></td>
                <td><b>8</b></td>
                <td><b>11</b></td>
                <td><b>17</b></td>
                <td><b>20</b></td>
                <td><b>21</b></td>
                <td><b>26</b></td>
              </tr>
              <tr>
                <td>Grecia</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>9</td>
                <td>11</td>
                <td>12</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>19</td>
                <td>27</td>
              </tr>
              <tr>
                <td>Estados Unidos</td>
                <td>8</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Japon</td>
                <td>8</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>10</td>
                <td>11</td>
              </tr>
            </tbody>
        </table>
        <p>Fuente: <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Employment_-_annual_statistics/es">Indice de desempleo anual.</a> Eurostat</p>
    </body>
</html>