<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Plato de la semana</title>
        <style type="text/css">
            body {
                background-color: #e4d1af;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
            h1 {
                background-color: #b2f574;
                font-size: 140%;
                padding-left:5px;
            }
            h2 {
                font-style: italic;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #003a64;
            }
            .info {
                font-style: italic;
                color: #57788d;
            }
            .instrucciones {
                font-weight: bold;
                color: #385769;
            }
            .listado {
              margin-left:35px;
            }
            </style>
    </head>
    <body>
        <h1>Plato de la semana</h1>
        <h2>Berenjenas fritas</h2>

        <p class="info">Comensales: 4 personas</p>

        <p class="info">Tiempo de reparación: 10 minutos</p>
        
        <p class="info">Tiempo de cocción: 12 minutos</p>

        <p class="instrucciones">Ingredientes: </p>
        <p class="listado">4 berenjenas.</br />
        Sal.</br />
        Pimienta.</br />
        4 cucharadas de harina y aceite.</p>

        <p class="instrucciones">Preparación:</p>
        <p class="listado">Lavar las berenjenas.</br />
        Cortarlas en rodajas.</br />
        Espolvorearlas con sal.</br />
        Dejar que suelten el agua durante 30 minutos.</br />
        Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</p>
    </body>
</html>