<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV</title>
        <!-- Style -->
        <link href="../Ejercicio5/css/style.css" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>

    <body class="bg-secondary">

        <main class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark mt-2 d-flex justify-content-between" style="background-image: url(../Imagenes/chat_bg.png);">
                <div class="col-md-6 px-0 mr-auto">
                    <h1 class="display-4 fst-italic">Nombre y apellido</h1>
                    <p class="lead my-3">lorem ipsaum </p>
                </div>
                <img src="../Imagenes/example.jpg" class="shadow-lg rounded-circle ."  style="height: 200px; width: 200px;"/>
            </div>
            
            <div class="row mb-2 ">
                <div class="col-md-5">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary"><i class="fas fa-user"></i> About me</strong>
                            <hr>
                            <p class="card-text mb-auto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra arcu lorem, non t Vivamus et orci accumsan, venenatis dolor in, convallis mauris. Maecenas mattis dui neque, sit amet pharetra nulla viverra et. Sed sed quam venenatis, placerat tellus ut, volutpat neque. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                        <div class="col p-4 d-flex flex-column position-static ">
                            <strong class=" mb-2 text-primary align-content-center"><i class="fas fa-location-arrow"></i> Location</strong>
                            <hr>
                            <p class="card-text mb-auto"> Valencia, Spain </p>
                            <hr>
                            <strong class="d-inline-block mb-2 text-primary"><i class="fas fa-mail-bulk"></i> Mail</strong>
                            <hr>
                            <p class="card-text mb-auto"> mail@example.com </p>
                            <hr>
                            <strong class="d-inline-block mb-2 text-primary"><i class="fas fa-phone"></i> Phone</strong>
                            <hr>
                            <p class="card-text mb-auto"> 66777888 </p>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white">
                        <div class="col p-4 d-flex flex-column position-static ">
                            <strong class=" mb-2 text-primary align-content-center"> <i class="fas fa-book"></i> Studies</strong>
                            <hr>
                            <p class="card-text mb-auto"> 
                                <span class="c-cyan">></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra arcu lorem<br class="mb-2">
                                <span class="c-cyan">></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra arcu lorem<br class="mb-2">
                                <span class="c-cyan">></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra arcu lorem<br class="mb-2">
                            </p>
                            <hr>
                            <strong class="d-inline-block mb-2 text-primary"> <i class="fas fa-book"></i>  Languages</strong>
                            <hr>
                            <p class="card-text mb-auto"> 
                                <span class="c-cyan">></span> Spanish <span class="c-cyan">/Native</span><br>
                                <span class="c-cyan">></span> English <span class="c-cyan">/Advanced</span><br>
                                <span class="c-cyan">></span> Catalan <span class="c-cyan">/Native</span><br>
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">

            
            </div>
            
        </main>
    </body>
</html>