<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <script src="../Ejercicio5/js/script.js"> </script>
        <style type="text/css">
            body {background-color: #444443;}
            * { margin: auto; padding: 0; text-align: center }
            #menu { position: relative; float: left; width: 25%; background-color: #444443;}
            #menu img { width: 35%; margin: 5%; cursor: pointer; }
            #contenedor {position: relative; float: right; width: 75%; background-color: #444443; }
            #visor { width: 60%; margin: 1.25%; }
            #visor img { width: 100% }
            </style>
    </head>
    <body>
        
            <div id="menu">
                <img src='../Imagenes/foto1.jpg' alt='1. lorem ipsum' id='fotos1' onclick="mifoto(1)"/>
                <img src='../Imagenes/foto2.jpg' alt='2. lorem ipsum' id='fotos2' onclick="mifoto(2)"/>
                <img src='../Imagenes/foto3.jpg' alt='3. lorem ipsum' id='fotos3' onclick="mifoto(3)"/>
                <img src='../Imagenes/foto4.jpg' alt='4. lorem ipsum' id='fotos4' onclick="mifoto(4)"/>
                <img src='../Imagenes/foto5.jpg' alt='5. lorem ipsum' id='fotos5' onclick="mifoto(5)"/>
                <img src='../Imagenes/foto6.jpg' alt='6. lorem ipsum' id='fotos6' onclick="mifoto(6)"/>
                <img src='../Imagenes/foto7.jpg' alt='7. lorem ipsum' id='fotos7' onclick="mifoto(7)"/>
                <img src='../Imagenes/foto8.jpg' alt='8. lorem ipsum' id='fotos8' onclick="mifoto(8)"/>
            </div>
            <div id="contenedor">
                <div id="visor">
                    <img id="foto" src='../Imagenes/foto1.jpg' alt='1. lorem ipsum'/>
                    <div id="titulo">1. lorem ipsum</div>
                </div>
            </div>
            

        </div>
    </body>
</html>