<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <script src="../Ejercicio10/js/script.js"> </script>
    </head>
    <body>
        <p>Es un palindromo?</p>
        <form>
            <input type="text" maxlength="512" id="txt" value= 'La ruta nos aporto otro paso natural'/>
            <input type="button" value="Enviar" id="enviar"/>
        </form>
    </body>
</html>