<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <style type="text/css">
            body {
                background-color: #afe4e4;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
            thead {
                background-color: #ddf59c;
                font-size: 140%;
                padding-left:5px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #003a64;
            }
            tbody {
                background-color: #9cf5d3;
                font-style: italic;
                color: #57788d;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Calle</th>
                <th>Población</th>
                <th>Provincia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dep1</td>
                <td>C/lorem 1</td>
                <td>Madrid<br></td>
                <td>Madrid</td>
              </tr>
              <tr>
                <td>Dep2</td>
                <td>C/lorem 2</td>
                <td>Silla</td>
                <td>Valencia</td>
              </tr>
              <tr>
                <td>Dep3</td>
                <td>C/lorem 3</td>
                <td>Amposta<br></td>
                <td>Tarragona</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>