<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../Ejercicio1/css/style.css">
    </head>
    <body>
        <div class="calculadora">
            <div class="divResultado">
                <div id="resultado"></div>
            </div>
            <div class="divCalc">
                <div class="grid-container1">
                    <input type="button" value="Retr" id="retr"></input>
                    <input type="button" value="CE" id="CE"></input>
                    <input type="button" value="C" id="C"></input>
                </div>
                <div class="grid-container2">
                    <input type="button" value="7" onclick="introducirNumero('7')"></input>
                    <input type="button" value="8" onclick="introducirNumero('8')"></input>
                    <input type="button" value="9" onclick="introducirNumero('9')"></input> 
                    <input type="button" value="/" onclick="operar('/')"></input>
                    <input type="button" value="Raiz" id="raizc"></input>
                    <input type="button" value="4" onclick="introducirNumero('4')"></input>
                    <input type="button" value="5" onclick="introducirNumero('5')"></input>
                    <input type="button" value="6" onclick="introducirNumero('6')"></input>
                    <input type="button" value="*" onclick="operar('*')"></input>
                    <input type="button" value="%" id="porcent"></input>
                    <input type="button" value="1" onclick="introducirNumero('1')"></input>
                    <input type="button" value="2" onclick="introducirNumero('2')"></input>
                    <input type="button" value="3" onclick="introducirNumero('3')"></input>  
                    <input type="button" value="-" onclick="operar('-')"></input>
                    <input type="button" value="1/x" id="inve"></input>
                    <input type="button" value="0" onclick="numero('0')"></input>
                    <input type="button" value="+/-" id="opuest"></input>
                    <input type="button" value="." id="coma"></input>
                    <input type="button" value="+" onclick="operar('+')"></input>
                    <input type="button" value="=" onclick="igualar()"></input>
                </div>
                </div>
            </div>
        <script src="../Ejercicio1/js/script.js"> </script>
    </body>
</html>