<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
            
            table {
              width: 100%;
              border-style: solid;
              border-width: thin;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            thead {
                background-color: #ddf59c;
                padding-left:5px;
                color: #000000;
            }
            tbody {
                color: #ff0000;
            } 
            td{
              border-style: solid;
              border-width: thin;
              border-color: black;
              text-align: center;
            }
            .c47{
              color: #000000;
            }
            .c2{
              color: #000000;
              background-color: aqua;
              text-align: left;
            }
            .c6{
              color: #000000;
              background-color: blueviolet;
              text-align:right;
              padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th colspan="3">Celda 1</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" class="c2">Celda 2</td>
                <td >Celda 3</td>
                <td class="c47">Celda 4</td>
              </tr>
              <tr>
                <td>Celda 5</td>
                <td rowspan="2" class="c6">Celda 6</td>
              </tr>
              <tr>
                <td class="c47">Celda 7</td>
                <td>Celda 8</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>