<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <section>
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Secciones y líneas generales de un documento HTML5</h1>
            
            <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura 
            de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir 
            el perfil de cualquier documento.</p>
       </section>

       <section>
            <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Problemas resueltos por HTML5</h3>
            <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>

            <ul><strong>1.</strong> 
                HTML5 quita la necesidad de elementos &lt;div&gt; 
                para definir secciones semánticas sin definir valores específicos para los atributos class, 
                introduciendo un nuevo elemento, &lt;section&gt;, el elemento de sección HTML.
            </ul>

            <ul><strong>2.</strong> 
                Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. 
                Esto se resuelve en HTML5 con los elementos de seccionado 
                (&lt;article&gt;,&lt;section&gt;,&lt;nav&gt; y aside ) son siempre subsecciones de su 
                sección ancestra más cercana.
            </ul>

            <ul><strong>3.</strong> 
                HTML5 introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera 
                excepto el primero de más alto rango (por ejemplo, &lt;hgroup&gt;&lt;h1&gt;Justine&lt;
                /h1&gt;&lt;h2&gt; Les Malheurs de la Vertu &lt;/h2&gt;&lt;/hgroup&gt; crea el perfil 1. Justine).
            </ul>
        </section>
    </body>
</html>