<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ajax 4</title>

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
 
    </head>
    <body class="bg-dark" style="background-image: url(../Imagenes/chat_bg.png);">
        <main class="container mt-5">
            <div class="py-2  p-2">
                <li class="toast-header fst-italic" > <span class="fst-normal">Link API:&nbsp;</span>https://restcountries.eu/rest/v2/alpha/AF</li>
            </div>
        </main>
        <script src="../4/js/AJAX/AJAX_getAll/AJAX_getAll.js"></script>
    </body>
</html>