<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
                background-image: url('../Imagenes/ac.jpg');
            }
            .wrapper{
              display: grid;
              grid-template-columns: repeat(4, 220px);
              grid-gap: 15px;
            }
            .cubo{
              width: 200px;
              height: 200px;
              padding: 15px 15px 15px 15px;
              border-color: black;
              border-style: solid;
              border-width: thin;
              background-color: blanchedalmond;
            }
            .cubo2{
              width: 200px;
              height: 200px;
              padding: 15px 15px 15px 15px;
              border-color: black;
              border-style: solid;
              border-width: thin;
            }
            #A{
              background-image: url(../Imagenes/back_mantel.jpg);
            }
            #B{
              background-image: url(../Imagenes/back_mantel.jpg);
              background-clip: content-box;
            }
            #C{
              background-image: url(../Imagenes/back_mantel.jpg);
              background-size: 100% 100%;
            }
            #D{
              background-image: url(../Imagenes/back_mantel.jpg);
              background-repeat: no-repeat;
              background-size: 100% 100%;
              background-clip: content-box;
            }
            .white{
              background-color: whitesmoke;
              width: 232px;
              height: 232px;
            }

            #E{
              background-image: url(../Imagenes/dh.jpg);
              background-repeat: no-repeat;
              background-size: cover;
            }
            #F{
              background-image: url(../Imagenes/dh.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-clip: content-box;
            }
            #G{
              background-image: url(../Imagenes/dh_2.jpg);
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
            }
            #H{
              background-image: url(../Imagenes/dh_3.jpg);
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;
            }

            #I{
              background: linear-gradient(to right, #d2ff52 0%, #566647 100%);
            }
            #J{
              background: linear-gradient(to bottom, rgba(140,51,16,1) 0%, rgb(99, 100, 29) 80%, rgb(88, 19, 199) 51%,rgb(187, 12, 12) 100%);
            }
            #K{
              background: linear-gradient(to top, rgba(140,51,16,1) 0%, rgb(99, 100, 29) 100%);
            }
            #L{
              background: linear-gradient(to top, rgba(140,51,16,1) 0%, rgba(99, 100, 29,0) 100%);
            }

            
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div id="A" class="cubo">A</div>
        <div id="B" class="cubo">B</div>
        <div id="C" class="cubo">C</div>
        <div class="white">
          <div id="D" class="cubo">D</div>
        </div>

        <div id="E" class="cubo">E</div>
        <div id="F" class="cubo">F</div>
        <div id="G" class="cubo">G</div>
        <div id="H" class="cubo">H</div>

        <div id="I" class="cubo">K</div>
        <div id="J" class="cubo">L</div>
        <div id="K" class="cubo">M</div>
        <div id="L" class="cubo2">N</div>
      </div>
    </body>
</html>