<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <link rel="stylesheet" href="../Ejercicio4/css/style.css">
        <script src="../Ejercicio4/js/script.js"> </script>
    </head>
    <body>
        <div class="calculadora">
            <div class="divResultado">
                <div id="resultado"></div>
            </div>
            <div class="divCalc">
                <div class="grid-container1">
                    <input type="button" value="C" id="C" onclick="delTotal()"></input>
                </div>
                <div class="grid-container2">
                    <input type="button" value="7" id="7" onclick="numero(7)"></input>
                    <input type="button" value="8" id="8" onclick="numero(8)"></input>
                    <input type="button" value="9" id="9" onclick="numero(9)"></input> 
                    <input type="button" value="/" id="/" onclick="operar('/')"></input>
                    <input type="button" value="Raiz" id="Raiz" onclick="raizc()"></input>
                    <input type="button" value="4" id="4" onclick="numero(4)"></input>
                    <input type="button" value="5" id="5" onclick="numero(5)"></input>
                    <input type="button" value="6" id="6" onclick="numero(6)"></input>
                    <input type="button" value="*" id="*" onclick="operar('*')"></input>
                    <input type="button" value="%" id="%" onclick="porcent()"></input>
                    <input type="button" value="1" id="1" onclick="numero(1)"></input>
                    <input type="button" value="2" id="2" onclick="numero(2)"></input>
                    <input type="button" value="3" id="3" onclick="numero(3)"></input>  
                    <input type="button" value="-" id="-" onclick="operar('-')"></input>
                    <input type="button" value="1/x" id="1/x" onclick="inve()"></input>
                    <input type="button" value="0" id="0" onclick="numero(0)"></input>
                    <input type="button" value="+/-" id="+/-" onclick="opuest()"></input>
                    <input type="button" value="." id="." onclick="numero('.')"></input>
                    <input type="button" value="+" id="+" onclick="operar('+')"></input>
                    <input type="button" value="=" id="=" onclick="igualar()"></input>
                </div>
                </div>
            </div>
    </body>
</html>