<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Postre de la semana</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <h1>Postre de la semana</h1>
        <h2>Boniatos a la mallorquina</h2>

        <p class="inf">Comensales: 4 personas</p>

        <p class="inf">Tiempo de reparación: 15 minutos</p>
        
        <p class="inf">Tiempo de cocción: 25 minutos</p>

        <p class="titulo">Ingredientes: </p>
        <p class="lista">
            1kg de boniatos.</br />
            1/4 litro de miel.</br />
            Abundante aceite.</br />
        </p>

        <p class="titulo">Preparación:</p>
        <p class="lista">Lavar las berenjenas.</br />
            Mondar los boniatos</br />
            Cortarlos en rodajas de medio centímetro</br />
            Freirlos en aceite abundante, poco a poco, para que queden bien cocidos</br />
            Retirarlos cuando estén dorados</br />
            Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta</br />
        </p>
    </body>
</html>