<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
                background-image: url('../Imagenes/ac.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
            }
            
            table {
              width: 80%;
              margin-right: 10%;
              margin-left: 10%;
              margin-top: 25%;
              border-style: solid;
              border-width: thin;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              
            }
            thead {
                background-color: #fafafa;
                color: #000000;
            }
            tbody {
                background-color: #ddf59c;
                color: #000000;
            } 
            td{
              border-style: solid;
              border-width: thin;
              border-color: black;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th colspan="3">Encabezado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >Celda 1</td>
                <td >Celda 2</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>