<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Logo</title>

        <!-- Style -->
        <link href="../Ejercicio6/css/style.css" rel="stylesheet">

        <!-- FontAwesome Icons -->
        <link href="../fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </head>
    <body class="bg-dark " style="background-image: url(../Imagenes/chat_bg.png);">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-cat"></i> Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Admin</a>
                    </li>
                </ul>
                <div class=" d-flex mb-3 item"></div>
                    <form class="d-flex input-group m-3 align-items-end w-25 item">
                        <input type="text" class="form-control " placeholder="Buscar" aria-label="Buscar" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                    </form>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-google-plus-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fab fa-youtube-square"></i></a>
                    <a href="#" class="link-primary btn btn-outline-secondary fs-4 rounded item"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </div>
    </nav>
      
    <main class="container">
        <div class="py-2 bg-light p-2">
            <main class="container">
              <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 font-italic">Lorem ipsum post </h1>
                  <p class="lead my-3"> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.</p>
                  <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8">

                  <h3 class="pb-4 mb-4 font-italic border-bottom">
                    The Bootstrap Blog
                  </h3>
            
                  <article class="blog-post">
                    <h2 class="blog-post-title">post1</h2>
                    <p class="blog-post-meta">January 1, 2014 by <a href="#">lorem</a></p>
                     <hr>
                    <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <blockquote>
                      <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                  </article><!-- /.blog-post -->

                  <article class="blog-post">
                    <h2 class="blog-post-title">post2</h2>
                    <p class="blog-post-meta">January 1, 2014 by <a href="#">ipsum</a></p>
                     <hr>
                    <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <blockquote>
                      <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                  </article><!-- /.blog-post -->
            
                  
            
            
                </div>
            
                <div class="col-md-4">

                    <div class="p-4">
                        <h4 class="font-italic">Categories</h4>
                        <ol class="list-unstyled mb-0">
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Technology</a></li>
                        </ol>
                      </div>
            
                  <div class="p-4">
                    <h4 class="font-italic">Archives</h4>
                    <ol class="list-unstyled mb-0">
                      <li><a href="#">March 2014</a></li>
                      <li><a href="#">February 2014</a></li>
                    </ol>
                  </div>

                </div>
            
              </div><!-- /.row --> 
    </main>   
    </body>
</html>